 library(openxlsx)
> library(C50)
> 
> #DATA PREPARATION
> 
> dataCreditRating <- read.xlsx(xlsxFile = "D:/DQ Lab Practice/credit_scoring_dqlab.xlsx")
> 
> ##structure data
> dim(dataCreditRating)
[1] 900   7
> cat('dataCreditRating has', dim(dataCreditRating)[1], 'rows and', dim(dataCreditRating)[2],'columns')
dataCreditRating has 900 rows and 7 columns> str(dataCreditRating)
'data.frame':	900 obs. of  7 variables:
 $ kode_kontrak           : chr  "AGR-000001" "AGR-000011" "AGR-000030" "AGR-000043" ...
 $ pendapatan_setahun_juta: num  295 271 159 210 165 220 70 88 163 100 ...
 $ kpr_aktif              : chr  "YA" "YA" "TIDAK" "YA" ...
 $ durasi_pinjaman_bulan  : num  48 36 12 12 36 24 36 48 48 36 ...
 $ jumlah_tanggungan      : num  5 5 0 3 0 5 3 3 5 6 ...
 $ rata_rata_overdue      : chr  "61 - 90 days" "61 - 90 days" "0 - 30 days" "46 - 60 days" ...
 $ risk_rating            : num  4 4 1 3 2 1 2 2 2 2 ...
> 
> ##summarize missing value
> head(dataCreditRating)
  kode_kontrak pendapatan_setahun_juta kpr_aktif durasi_pinjaman_bulan
1   AGR-000001                     295        YA                    48
2   AGR-000011                     271        YA                    36
3   AGR-000030                     159     TIDAK                    12
4   AGR-000043                     210        YA                    12
5   AGR-000049                     165     TIDAK                    36
6   AGR-000063                     220     TIDAK                    24
  jumlah_tanggungan rata_rata_overdue risk_rating
1                 5      61 - 90 days           4
2                 5      61 - 90 days           4
3                 0       0 - 30 days           1
4                 3      46 - 60 days           3
5                 0      31 - 45 days           2
6                 5       0 - 30 days           1
> tail(dataCreditRating)
    kode_kontrak pendapatan_setahun_juta kpr_aktif durasi_pinjaman_bulan
895   AGR-010720                     213     TIDAK                    24
896   AGR-010739                     112        YA                    48
897   AGR-010744                     120        YA                    48
898   AGR-010758                     166     TIDAK                    24
899   AGR-010775                     196     TIDAK                    48
900   AGR-010790                     204     TIDAK                    24
    jumlah_tanggungan rata_rata_overdue risk_rating
895                 2       0 - 30 days           1
896                 5         > 90 days           5
897                 2      46 - 60 days           3
898                 2       0 - 30 days           1
899                 0      31 - 45 days           2
900                 2       0 - 30 days           1
> colSums(sapply(dataCreditRating, is.na))
           kode_kontrak pendapatan_setahun_juta               kpr_aktif 
                      0                       0                       0 
  durasi_pinjaman_bulan       jumlah_tanggungan       rata_rata_overdue 
                      0                       0                       0 
            risk_rating 
                      0 
> summary(dataCreditRating)
 kode_kontrak       pendapatan_setahun_juta  kpr_aktif        
 Length:900         Min.   : 70.0           Length:900        
 Class :character   1st Qu.:121.0           Class :character  
 Mode  :character   Median :162.0           Mode  :character  
                    Mean   :163.3                             
                    3rd Qu.:199.0                             
                    Max.   :300.0                             
 durasi_pinjaman_bulan jumlah_tanggungan rata_rata_overdue   risk_rating   
 Min.   :12.00         Min.   :0.000     Length:900         Min.   :1.000  
 1st Qu.:12.00         1st Qu.:1.000     Class :character   1st Qu.:1.000  
 Median :24.00         Median :3.000     Mode  :character   Median :3.000  
 Mean   :29.93         Mean   :2.932                        Mean   :2.681  
 3rd Qu.:48.00         3rd Qu.:5.000                        3rd Qu.:3.000  
 Max.   :48.00         Max.   :6.000                        Max.   :5.000  
> 
> #risk rating sebagai as.factor
> dataCreditRating$risk_rating <- as.factor(dataCreditRating$risk_rating)
> str(dataCreditRating)
'data.frame':	900 obs. of  7 variables:
 $ kode_kontrak           : chr  "AGR-000001" "AGR-000011" "AGR-000030" "AGR-000043" ...
 $ pendapatan_setahun_juta: num  295 271 159 210 165 220 70 88 163 100 ...
 $ kpr_aktif              : chr  "YA" "YA" "TIDAK" "YA" ...
 $ durasi_pinjaman_bulan  : num  48 36 12 12 36 24 36 48 48 36 ...
 $ jumlah_tanggungan      : num  5 5 0 3 0 5 3 3 5 6 ...
 $ rata_rata_overdue      : chr  "61 - 90 days" "61 - 90 days" "0 - 30 days" "46 - 60 days" ...
 $ risk_rating            : Factor w/ 5 levels "1","2","3","4",..: 4 4 1 3 2 1 2 2 2 2 ...
> 
> #menggunakan C5.0
> drop_columns <- c("kpr_aktif", "pendapatan_setahun_juta", "risk_rating", "rata_rata_overdue")
> datafeed <- dataCreditRating[ , !(names(dataCreditRating) %in% drop_columns)]
> modelKu <- C5.0(datafeed, as.factor(dataCreditRating$risk_rating))
> summary(modelKu)

Call:
C5.0.default(x = datafeed, y = as.factor(dataCreditRating$risk_rating))


C5.0 [Release 2.07 GPL Edition]  	Tue Jul 13 21:13:13 2021
-------------------------------

Class specified by attribute `outcome'

Read 900 cases (4 attributes) from undefined.data

Decision tree:

jumlah_tanggungan > 4:
:...durasi_pinjaman_bulan <= 24: 4 (112/30)
:   durasi_pinjaman_bulan > 24: 5 (140/55)
jumlah_tanggungan <= 4:
:...jumlah_tanggungan > 2: 3 (246/22)
    jumlah_tanggungan <= 2:
    :...durasi_pinjaman_bulan <= 36: 1 (294/86)
        durasi_pinjaman_bulan > 36:
        :...jumlah_tanggungan <= 0: 2 (41/8)
            jumlah_tanggungan > 0: 3 (67/4)


Evaluation on training data (900 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     6  205(22.8%)   <<


	   (a)   (b)   (c)   (d)   (e)    <-classified as
	  ----  ----  ----  ----  ----
	   208     2     5     6     6    (a): class 1
	    86    33    21     6    13    (b): class 2
	           4   287                (c): class 3
	           2          82    36    (d): class 4
	                      18    85    (e): class 5


	Attribute usage:

	100.00%	jumlah_tanggungan
	 72.67%	durasi_pinjaman_bulan


Time: 0.0 secs

> 
> #Data Preparation for Input Variables
> input_columns <- c("durasi_pinjaman_bulan", "jumlah_tanggungan")
> datafeed <- dataCreditRating[ ,input_columns]
> str(datafeed)
'data.frame':	900 obs. of  2 variables:
 $ durasi_pinjaman_bulan: num  48 36 12 12 36 24 36 48 48 36 ...
 $ jumlah_tanggungan    : num  5 5 0 3 0 5 3 3 5 6 ...
> 
> #Testing dan Training Set
> set.seed(100)
> indeks_training_set <- sample(900,800)
> input_training_set <- datafeed[indeks_training_set,]
> class_training_set <- dataCreditRating[indeks_training_set,]$risk_rating
> input_testing_set <- datafeed[-indeks_training_set,]
> 
> str(input_training_set)
'data.frame':	800 obs. of  2 variables:
 $ durasi_pinjaman_bulan: num  36 24 36 36 36 24 12 48 48 12 ...
 $ jumlah_tanggungan    : num  1 1 5 1 5 3 3 3 0 0 ...
> str(class_training_set)
 Factor w/ 5 levels "1","2","3","4",..: 1 1 4 1 5 3 3 3 2 1 ...
> str(input_testing_set)
'data.frame':	100 obs. of  2 variables:
 $ durasi_pinjaman_bulan: num  12 36 48 36 48 48 12 12 12 12 ...
 $ jumlah_tanggungan    : num  0 0 3 3 6 5 0 0 0 4 ...
> 
> #membuat model dengan C5.0
> risk_rating_model <- C5.0(input_training_set, class_training_set, control = C5.0Control(label = "Risk Rating"))
> summary(risk_rating_model)

Call:
C5.0.default(x = input_training_set, y = class_training_set, control
 = C5.0Control(label = "Risk Rating"))


C5.0 [Release 2.07 GPL Edition]  	Tue Jul 13 21:13:13 2021
-------------------------------

Class specified by attribute `Risk Rating'

Read 800 cases (3 attributes) from undefined.data

Decision tree:

jumlah_tanggungan > 4:
:...durasi_pinjaman_bulan <= 24: 4 (105/30)
:   durasi_pinjaman_bulan > 24: 5 (120/51)
jumlah_tanggungan <= 4:
:...jumlah_tanggungan > 2: 3 (216/20)
    jumlah_tanggungan <= 2:
    :...durasi_pinjaman_bulan <= 36: 1 (264/80)
        durasi_pinjaman_bulan > 36:
        :...jumlah_tanggungan <= 0: 2 (37/7)
            jumlah_tanggungan > 0: 3 (58/4)


Evaluation on training data (800 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     6  192(24.0%)   <<


	   (a)   (b)   (c)   (d)   (e)    <-classified as
	  ----  ----  ----  ----  ----
	   184     2     5     6     6    (a): class 1
	    80    30    19     6    11    (b): class 2
	           3   250                (c): class 3
	           2          75    34    (d): class 4
	                      18    69    (e): class 5


	Attribute usage:

	100.00%	jumlah_tanggungan
	 73.00%	durasi_pinjaman_bulan


Time: 0.0 secs

> plot(risk_rating_model)
